3
Reg
Hey my name is Ronaldo and this is my first status!
Mon Jan 16 21:00:28 2023
Reg
Hey my name is Ronaldo and i am the best!
Mon Jan 16 21:00:28 2023
Video
this is my first video as al nasar player!
ronaldo
Mon Jan 16 21:01:28 2023
2
Reg
Hey my name is Messi and this is my first status!
Mon Jan 16 21:00:28 2023
Reg
Hey my name is Messi and i am the best!
Mon Jan 16 21:00:28 2023
2
Reg
Hey my name is Neymar and this is my first status!
Mon Jan 16 21:00:28 2023
Reg
Hey my name is Neymar and i am the best!
Mon Jan 16 21:00:28 2023
